[tox]
skipsdist = true
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py39]
passenv = PYTHON_VERSION
allowlist_externals = rye,pytest,pyright
commands =
    rye pin 3.9
    rye sync
    pytest tests

[testenv:py310]
passenv = PYTHON_VERSION
allowlist_externals = rye,pytest,pyright
commands =
    rye pin 3.10
    rye sync
    pytest tests

[testenv:py311]
passenv = PYTHON_VERSION
allowlist_externals = rye,pytest,pyright
commands =
    rye pin 3.11
    rye sync
    pytest tests
